spring:
  profiles:
    include: default
  application:
    name: gateway-service
  cloud:
    consul:
      host: ${CONSUL_HOST:192.168.99.100}
      port: ${CONSUL_PORT:8500}
      discovery:
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        healthCheckPath: /actuator/health
        prefer-ip-address: true
        healthCheckInterval: 15s
    ribbon:
      enabled: true


server:
  port: ${GATEWAY_PORT:8088}

zuul:
  #config timeout
  host:
    connect-timeout-millis: ${READ-TIMEOUT:60000}
    max-per-route-connections: 10000
    max-total-connections: 5000
    socket-timeout-millis: ${READ-TIMEOUT:60000}
    semaphore:
      max-semaphores: 500
  #Service will be mapped under the /api URI
  sensitiveHeaders: Cookie,Set-Cookie
  ignoredServices: '*'
  routes:
    resource-chain:
      path: /app/**
      serviceId: resource-chain-service
      strip-prefix: false
      add-proxy-headers: true

ribbon:
  ReadTimeout: ${READ-TIMEOUT:60000}
  ConnectionTimeout: ${READ-TIMEOUT:60000}

## Increase the Hystrix timeout to 60s (for all)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: ${READ-TIMEOUT:60000}

