HELP.md
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

#project
/node_modules
src/main/web_app/node_modules
src/main/web_app/build
src/main/resources/public
src/main/resources/static
/docker/mysql
/docker/nginx/chache
/docker/nginx/error.log
/bin
package-lock.json

#log
logs/

#ignores apps
daily-report/**
resource-chains-platform/**


docker/nginx/build